# MyWebSite

./: MyWebSite.sln
BusinessLayer/Concrete/: BlogManager.cs  (+4 more)
MyWebSite/: MyWebSite.csproj  Program.cs
MyWebSite/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  WriterController.cs
MyWebSite/Models/: AddProfileImage.cs  UserComment.cs
MyWebSite/Properties/: launchSettings.json
MyWebSite/ViewComponents/: CommentList.cs
MyWebSite/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
MyWebSite/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
MyWebSite/ViewComponents/Comment/: CommentListByBlog.cs
MyWebSite/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
MyWebSite/Views/About/: Index.cshtml
MyWebSite/Views/Admin/: AdminNavbarPartial.cshtml
MyWebSite/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
MyWebSite/Views/Category/: Index.cshtml
MyWebSite/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
MyWebSite/Views/Contact/: Index.cshtml
MyWebSite/Views/Dashboard/: Index.cshtml
MyWebSite/Views/ErrorPage/: Error1.cshtml
MyWebSite/Views/Login/: Index.cshtml
MyWebSite/Views/Message/: InBox.cshtml  MessageDetails.cshtml
MyWebSite/Views/NewsLetter/: SubscribeEmail.cshtml
MyWebSite/Views/Notification/: AllNotification.cshtml
MyWebSite/Views/Register/: Index.cshtml
MyWebSite/Views/Shared/: AdminLayout.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml
MyWebSite/Views/Writer/: Index.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNavbarPartial.cshtml
(+73 files in other folders)
